_pugfiles/index.pug
doctype html
html(lang='en')
head
    title Pixel Perfect TAKPAP.COM
    link(rel='stylesheet', href='/css/style.css')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet")
    link(rel='stylesheet' type='text/css' href='css/style.css')
    meta(charset='utf-8')
    meta(name='author' content='Michal Garbulinski')
    meta(name='keywords' content='HTML,PUG,SASS,BOOTSTRAP,CSS,PIXELPERFECT')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
body
    header
        div(class='container')
            span(class='takpap') PERFECT / 
                b  TAKPAP.COM
            div(class='logo')
                span(class='logo-text') take
            div(class='slogan')
                span Picture perfect
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
    section(class='start')
        div(class='container')
            span(class='mainSpan') Start something new
            div(class='col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-content')
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            div(class='col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-phone')
                img(src='http://www.raselsikder.com/take_psd/images/mobile-logo.png')
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
    section(class='gallery')
        div(class='row')
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-1')
                h3 Design quality
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Find Out more &rarr;
                    
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-2')
                h3 Built to last
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Find Out more &rarr;
                   
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-3')
                h3 Our clients
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Get insights &rarr;
                    
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-4')
                h3 How to shoo great
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Find Out more &rarr;
                    
        div(class='row')
            div(class='col col-xs-12 col-sm-12 col-md-6 col-lg-6 gallery-background-5')
                h3 Sign up & see why
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing. Ipsum mollis in, eget rhoncus lacinia sodales justo. 
                div(class='summary')
                    a(href='#') Get Started Now &rarr;
                    
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-6')
                h3 Perfect pictures
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Find Out more &rarr;
                    
            div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-7')
                h3 Start something new
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.
                div(class='summary')
                    a(href='#') Get Started Now &rarr;
                    
    section(class='details')
        div(class='container')
            span(class='takpap') TAKPAP.COM
            span(class='mainSpan') A look at the details
            div(class='row')
                div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3')
                    h5 Web based
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3')
                    h5 Performance
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div(class='col col-xs-12 col-sm-6 col-md-3 col-xs-12 col-sm-6 col-md-3 col-lg-3')
                    h5 Clultral
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div(class='col col-xs-12 col-sm-6 col-md-3 col-lg-3')
                    h5 Sustainability
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    
    section(class='more')
        div(class='container')
            span More power behind every pixel.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            a(href='#') See the options &rarr;
            
    section(class='reasons')
        div(class='container')
            span(class='takpap') TAKPAP.COM
            span(class='mainSpan') Reasons to get onboard
            div(class='row')
                div(class='col col-xs-12 col-sm-6 col-md-4 col-lg-4')
                    span Web based
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div(class='col col-xs-12 col-sm-6 col-md-4 col-lg-4')
                    span Team login
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div(class='col col-xs-12 col-sm-12 col-md-4 col-lg-4')
                    span Great Support
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
    section(class='offert')
        div(class='container')
            span(class='takpap') TAKPAP.COM
            div(class='col col-xs-12 col-sm-12 col-md-6 col-lg-6')
                span(class='top-span') LEGACY
                h2 Go it solo
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                a(href="#")
                    span(class='bottom-span') BUY NOW $9
                i(class='fa fa-apple')
                i(class='fa fa-windows')
            div(class='col col-xs-12 col-sm-12 col-md-6 col-lg-6')
                span(class='top-span') MOST POPULAR
                h2 Team Plan
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                a(href="#")
                    span(class='bottom-span') BUY NOW $18
                i(class='fa fa-apple')
                i(class='fa fa-windows')
    footer
        div(class='container')
            div(class='row')
                div(class='col col-xs-12 col-sm-12 col-md-7 col-lg-7')
                    h5 Get in touch
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    div(class='row')
                        div(class='col col-xs-12 col-sm-4 col-md-4 col-lg-4')
                            h5 Resources
                            ul
                                a(href='#')
                                    li Tour
                                a(href='#')
                                    li Customers
                                a(href='#')
                                    li Pricing and Plans
                                a(href='#')
                                    li New Features
                                a(href='#')
                                    li Education
                        div(class='col col-xs-12 col-sm-4 col-md-4 col-lg-4')
                            h5 Features
                            ul
                                a(href='#')
                                    li Tour
                                a(href='#')
                                    li Customers
                                a(href='#')
                                    li Pricing and Plans
                                a(href='#')
                                    li New Features
                                a(href='#')
                                    li Education
                        div(class='col col-xs-12 col-sm-4 col-md-4 col-lg-4')
                            h5 How To's
                            ul
                                a(href='#')
                                    li Tour
                                a(href='#')
                                    li Customers
                                a(href='#')
                                    li Pricing and Plans
                                a(href='#')
                                    li New Features
                                a(href='#')
                                    li Education
                div(class='col col-xs-12 col-sm-12 col-md-5 col-lg-5')
                    h5 Stay in touch
                    form    
                        div(class='form-input-container')
                            input(type='email' id='email')
                            button(class='submit')
                                i(class='fa fa-check')
                    p(class='input-paragraph') We don't send spam. Actually, who are we kiding, we'll spam the shit out of you'r inbox.
    script(src='/js/function.js')

_include/index.html
<!DOCTYPE html><html lang="en"></html><head><title>Pixel Perfect TAKPAP.COM</title><link rel="stylesheet" href="/css/style.css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/style.css"><meta charset="utf-8"><meta name="author" content="Michal Garbulinski"><meta name="keywords" content="HTML,PUG,SASS,BOOTSTRAP,CSS,PIXELPERFECT"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><div class="container"><span class="takpap">PERFECT / <b> TAKPAP.COM</b></span><div class="logo"><span class="logo-text">take</span></div><div class="slogan"><span>Picture perfect</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></header><section class="start"><div class="container"><span class="mainSpan">Start something new</span><div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-phone"><img src="http://www.raselsikder.com/take_psd/images/mobile-logo.png"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></section><section class="gallery"><div class="row"><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-1"><h3>Design quality</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Find Out more &rarr;</a></div></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-2"><h3>Built to last</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Find Out more &rarr;</a></div></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-3"><h3>Our clients</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Get insights &rarr;</a></div></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-4"><h3>How to shoo great</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Find Out more &rarr;</a></div></div></div><div class="row"><div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 gallery-background-5"><h3>Sign up & see why</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing. Ipsum mollis in, eget rhoncus lacinia sodales justo. </p><div class="summary"><a href="#">Get Started Now &rarr;</a></div></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-6"><h3>Perfect pictures</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Find Out more &rarr;</a></div></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3 gallery-background-7"><h3>Start something new</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut adipisicing.</p><div class="summary"><a href="#">Get Started Now &rarr;</a></div></div></div></section><section class="details"><div class="container"><span class="takpap">TAKPAP.COM</span><span class="mainSpan">A look at the details</span><div class="row"><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3"><h5>Web based</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3"><h5>Performance</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-6 col-md-3 col-xs-12 col-sm-6 col-md-3 col-lg-3"><h5>Clultral</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-6 col-md-3 col-lg-3"><h5>Sustainability</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></section><section class="more"><div class="container"><span>More power behind every pixel.</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#">See the options &rarr;</a></div></section><section class="reasons"><div class="container"><span class="takpap">TAKPAP.COM</span><span class="mainSpan">Reasons to get onboard</span><div class="row"><div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4"><span>Web based</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4"><span>Team login</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4"><span>Great Support</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></section><section class="offert"><div class="container"><span class="takpap">TAKPAP.COM</span><div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6"><span class="top-span">LEGACY</span><h2>Go it solo</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"><span class="bottom-span">BUY NOW $9</span></a><i class="fa fa-apple"></i><i class="fa fa-windows"></i></div><div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6"><span class="top-span">MOST POPULAR</span><h2>Team Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#"><span class="bottom-span">BUY NOW $18</span></a><i class="fa fa-apple"></i><i class="fa fa-windows"></i></div></div></section><footer><div class="container"><div class="row"><div class="col col-xs-12 col-sm-12 col-md-7 col-lg-7"><h5>Get in touch</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="row"><div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4"><h5>Resources</h5><ul><a href="#"><li>Tour</li></a><a href="#"><li>Customers</li></a><a href="#"><li>Pricing and Plans</li></a><a href="#"><li>New Features</li></a><a href="#"><li>Education</li></a></ul></div><div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4"><h5>Features</h5><ul><a href="#"><li>Tour</li></a><a href="#"><li>Customers</li></a><a href="#"><li>Pricing and Plans</li></a><a href="#"><li>New Features</li></a><a href="#"><li>Education</li></a></ul></div><div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4"><h5>How To's</h5><ul><a href="#"><li>Tour</li></a><a href="#"><li>Customers</li></a><a href="#"><li>Pricing and Plans</li></a><a href="#"><li>New Features</li></a><a href="#"><li>Education</li></a></ul></div></div></div><div class="col col-xs-12 col-sm-12 col-md-5 col-lg-5"><h5>Stay in touch</h5><form>   <div class="form-input-container"><input type="email" id="email"><button class="submit"><i class="fa fa-check"></i></button></div></form><p class="input-paragraph">We don't send spam. Actually, who are we kiding, we'll spam the shit out of you'r inbox.</p></div></div></div></footer><script src="/js/function.js"></script></body>
